<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierced</title>
  </head>

  <body class="background-image">
    <div class="PIERCED">PIERCED</div>



     <div class="sidebar">



    
 
      <a href="./html/aftercare.html" class="glow-button">
        <h2>AFTERCARE</h2>
        <img class="btnicon" src="images/pointy.png" alt="Aftercare" />
      </a>

      <a href="./html/proscons.html" class="glow-button">
        <h2>PROS/CONS</h2>
        <img id="ball" src="images/ball.png" alt="Pros/Cons" />
      </a>
       
      


     </div>
    
    
    
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        position: relative; /* Ensure positioning context for absolutely positioned elements */
        overflow: hidden; /* Hide overflow to prevent scrollbar */
      }
 @font-face {

font-family: analprobe;
src: url(fonts/Anal_probe_2012x.ttf)
}


div{
font-family: analprobe;
}

.container {
display: flex;
}

h1{
font-family: analprobe;
}

      body{
        width: 100%;
        height: 100%;
        /* background: url(https://i.imgur.com/UxnNmnS.gif) ; */
        background: url(images/webpage2.gif);
        background-size: cover; 
    
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.5s ease; 
        opacity: 1; 
        background-repeat: no-repeat;
        background-color: black;
      }

      .text {
        color: black;
        font-size: 3em;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; /* Ensure the text stays on top of the background image */
        transition: color 0.5s ease; /* Smooth transition for color */
       
      }
      .sidebar {
        
  width: 6vw;
  height: 100vh;
  top: -30%;
  border: 1px solid rgb(118, 0, 187);
  background-color: (255, 255, 255, 0);
  left: -20px;
  padding:10px;
  margin: 10px;
  margin-top: 0px;
  position: absolute;
}
      .PIERCED {
        color: white;
        font-size: 150px;
      
        position: absolute;
        top: -8%;
        left: 40%;
        z-index: 1; 
        transition: color 0.5s ease; 
      }
      #ball{
        
        width:4vw ;
      
      }

   
      .background-image::after {
        background-color: #000; /* Alternate line color */
      }
      

      .text:hover {
        color: white; /* Change text color on hover */
      }

#btnCont{
  margin: auto;
}

     .btnicon{
        width: 5vw;
    
        /* background-color: whitesmoke; */
      }
    </style>
  </body>
</html>
